SUPABASE_URL=https://jvaijacncyaiiocirbsj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YWlqYWNuY3lhaWlvY2lyYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDU2MzksImV4cCI6MjA4NzAyMTYzOX0.vMMW6ecpstCqGq07izngtdNeVA1jXNXyu_C4N7XoyIM
